<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            height: 150px;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: lightcyan;
            float: left;
            text-align: center;
        }
        header h1{
            color: brown;
        }
        nav{
            height: 50px;
            width: 100%;
            margin: 0;
            padding: 0;
            float: left;
        }
        nav ul{
            margin: 0;
            padding: 0 50px;
            list-style: none;
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            height: 50px;
            width: auto;
            margin: 0;
            padding: 0 150px;
            display: inline-block;
            text-decoration: none;
            color: red;
            font-size: 18px;
            line-height: 50px;
        }
        nav ul li a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Web</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>

    </section>
</body>
</html>